<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>EventsEt</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              EventsEt
            </span>
          </a>
          <div class="navbar-collapse" id="">
            <div class="container">
              <div class="mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav justify-content-between ">
                  <div class="User_option">
                    <form class="form-inline my-2 ml-5 mb-3 mb-lg-0">
                      <button class="btn my-2 my-sm-0 nav_search-btn" type="submit"></button>
                    </form>
                  </div>
                </ul>
              </div>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()" style="background: none; border: none;">
                <span class="s-1"
                  style="display: block; height: 3px; width: 25px; background-color: black; margin: 5px 0;"></span>
                <span class="s-2"
                  style="display: block; height: 3px; width: 25px; background-color: black; margin: 5px 0;"></span>
                <span class="s-3"
                  style="display: block; height: 3px; width: 25px; background-color: black; margin: 5px 0;"></span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">HOME</a>
                <a href="contact.html">CONTACT US</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- contact section -->

  <section class="contact_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 offset-md-1 ">
          <div class="form_container">
            <h2 class="">
              Map Location
            </h2>

          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="map_container">
            <div class="map-responsive">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247632.3084258712!2d38.61333159337322!3d8.963140369424353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85cef5ab402d%3A0x8467b6b037a24d49!2sAddis%20Ababa!5e1!3m2!1sen!2set!4v1725463054465!5m2!1sen!2set"
                width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3 offset-md-1">
          <div class="info_contact">
            <h5>
              Find us
            </h5>

            <div>
              <div class="img-box">
                <img src="images/telephone.png" width="12px" alt="">
              </div>
              <p>
                <a href="tel:+251961008087" style="color: white;">+251900000000</a><br>
                <a href="tel:+251906256188" style="color: white;">+251900000000</a><br>
                <a href="tel:+251927005544" style="color: white;">+251900000000</a>
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/mail.png" width="18px" alt="">
              </div>
              <p>
                <a href="mailto:redinahadera@gmail.com" style="color: white;">eventsetofficial@gmail.com</a>
              </p>
            </div>
            <div class="social_box">
              <a href="https://www.instagram.com/eventsetofficial/" target="_blank">
                <img src="images/instagram.png" alt="Instagram">
              </a>
              <a href="https://t.me/eventsetofficial" target="_blank">
                <img src="images/telegram.png" alt="Telegram">
              </a>
            </div>
          </div>
        </div>

        <!-- About Us Section -->
        <div class="col-md-4">
          <div class="info_about">
            <h5>
              About Us
            </h5>
            <p>
              Welcome to Events ET! At Events ET, we are dedicated to elevating your event experiences with unmatched
              professionalism and care. Using our new app, you can effortlessly browse and select from a wide range of
              captivating events, pay using your preferred payment methods, and benefit from our convenient on-door QR
              scan and verification system. Our expert team is committed to delivering exceptional service, ensuring a
              seamless and enjoyable ticketing process. Our goal is to connect you with the most memorable events and
              provide a flawless experience every step of the way.
            </p>
            <p>
              Our values are rooted in integrity, ease , and customer satisfaction. We strive to build long-lasting
              relationships with our clients by consistently meeting and exceeding their expectations.
            </p>
          </div>
        </div>



      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section ">
    <div class="container">
      <p>
        &copy; 2024 All rights reserved.
        <a href="https://betselotb.github.io" style="text-decoration: underline;">Website Design & Development By
          Betselot
          Bekele</a>
      </p>

    </div>
  </footer>
  <!-- end  footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width")
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
    }
  </script>

  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->
</body>

</html>